# QSys Admin-App ENV (sample)
# Copy this template, then replace values with your real Firebase Admin service account

ADMIN_FIREBASE_PROJECT_ID=your-admin-project-id
ADMIN_FIREBASE_ADMIN_EMAIL=your-admin-sa@your-project.iam.gserviceaccount.com
ADMIN_FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOURKEYHERE...\n-----END PRIVATE KEY-----\n"
ADMIN_FIREBASE_DB_URL=https://your-admin-project.firebaseio.com

ADMIN_SESSION_SECRET=super-secret-admin-session-key

PORT=3002
NODE_ENV=development
